<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div>
    <img class="sunvox-icon" src="sunvox.jpg" alt="">
  </div>

  <hr class="top-menu-hr">
  <nav>
    <ul class="main-menu">
      <li><a href="https://way-of-sunvox.github.io/tutorial.html">Tutorial</a></li>
      <li><a href="https://way-of-sunvox.github.io/how-to.html">How-To</a></li>
      <li><a href="https://way-of-sunvox.github.io/reference.html">Reference</a></li>
      <li><a href="https://way-of-sunvox.github.io/library.html">Library</a></li>
    </ul>
  </nav>
  <hr class="bottom-menu-hr">
  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}

  <footer>
    <hr>
    <ul class="footer">
      <li><a href="https://way-of-sunvox.github.io/sitemap.html">sitemap</a></li>
      <li><a href="https://way-of-sunvox.github.io/about.html">about</a></li>
    </ul>
  </footer>

</body>
</html>
